<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="dialogue.js"></script>
    <style>
      body {
          background: darkgrey;
          font-family: Sans;
      }

      div.textbox {
          background: black;
          color: white;
          white-space: pre-wrap;
          word-break: break-all;
          width: 277px;
          padding: 4px;
          border: 2px solid white;
          margin-top: 4px;
      }

      div.dtm {
          font-family: "DTM Mono", Monospace;
      }

      div.sans {
          font-family: "UT Sans", "Comic Sans", "DTM Mono", Monospace;
      }

      div.papyrus {
          font-family: "UT Papyrus", "Papyrus", "DTM Mono", Monospace;
      }

      div#textboxes {
          display: inline;
      }

      span.red {
          color: #f00;
      }

      span.yellow {
          color: #ff0;
      }

      span.lightblue {
          color: #14a9ff;
      }

      span.blue {
          color: #00f;
      }

      span.green {
          color: #0f0;
      }

      span.orange {
          color: #ffa040;
      }

      span.purple {
          color: #f0f;
      }

      @font-face {
          font-family: "DTM Mono";
          src: url('dtm-mono.woff2') format('woff2'),
               url('dtm-mono.woff') format('woff');
      }

      @font-face {
          font-family: "UT Sans";
          src: url('sans.woff2') format('woff2'),
               url('sans.woff') format('woff');
      }

      @font-face {
          font-family: "UT Papyrus";
          src: url('papyrus.woff2') format('woff2'),
               url('papyrus.woff') format('woff');
      }
    </style>
    <title>Undertale dialogue dump</title>
  </head>
  <body>
    <select id="characters" name="characters">
      <option value="">Select a character...</option>
      <option value="Everything">Everything</option>
    </select>
    <div id="textboxes">
    </div>
    <noscript>
      <p>Sorry, but you need to enable JavaScript to use this.</p>
    </noscript>
    <div class="credits">
      <p>
        Credits:
        <a href="https://www.behance.net/gallery/31268855/Determination-Better-Undertale-Font">Determination Mono</a>,
        <a href="https://gitlab.com/cartr/undertale-fonts">other fonts</a>,
        <a href="https://docs.google.com/spreadsheets/d/1whOyrTlY-vTsEFjkg0UFSuO8mVqy4OUV8RqKFbky8tY">text dump</a>
      </p>
    </div>
    <script>
      "use strict";

      function render(text) {
          var rendered = "";
          var color = "white";
          for (var i = 0; i < text.length; i++) {
              switch (text[i]) {
              case '\\':
                  var prevColor = color;
                  switch (text[i + 1]) {
                      // Text colors
                  case 'W': case 'X': color = "white"; i += 1; break;
                  case 'R': color = "red"; i += 1; break;
                  case 'Y': color = "yellow"; i += 1; break;
                  case 'L': color = "lightblue"; i += 1; break;
                  case 'B': color = "blue"; i += 1; break;
                  case 'G': color = "green"; i += 1; break;
                  case 'O': color = "orange"; i += 1; break;
                  case 'P': color = "purple"; i += 1; break;
                  case 'C':
                      // Probably something to do with dialogue options
                      i += 1;
                      break;
                  case 'E': case 'F': case 'M': case 'T':
                      // Facial expressions
                      i += 2;
                      break;
                  case 'z':
                      // Infinity symbol
                      // Only appears as \z4, not sure what the 4 does
                      rendered += '<img src="infty.png" alt="∞">';
                      i += 5;
                  }
                  if (color !== prevColor) {
                      if (prevColor !== "white") {
                          rendered += "</span>";
                      }
                      if (color !== 'white') {
                          rendered += '<span class="' + color + '">';
                      }
                  }
                  break;
              case '/':
                  if (text[i + 1] === '*') {
                      i += 1;
                  }
                  break;
              case '&': case '#':
                  // Line breaks
                  rendered += '\n';
                  break;
              case '^':
                  // Speech pauses
                  for (var j = 0; j < 10; j++) {
                      if (text[i + 1] === String(j)) {
                          i += 1;
                          break;
                      }
                  }
                  break;
              case '%':
                  break;
              default:
                  rendered += text[i];
              }
          }
          if (color !== "white") {
              rendered += "</span>"
          }
          return rendered;
      }

      function textbox(text, font) {
          var box = document.createElement('div');
          box.classList.add('textbox');
          box.classList.add(font);
          box.innerHTML = render(text);
          return box;
      }

      function addBoxes(character) {
          var boxes = document.getElementById('textboxes');
          if (character.startsWith("Papyrus")) {
              var font = "papyrus";
          } else if (character.startsWith("Sans")) {
              var font = "sans";
          } else {
              var font = "dtm";
          }
          for (var i = 0; i < d[character].length; i++) {
              var box = textbox(d[character][i], font)
              boxes.appendChild(box);
          }
      }

      function writeDialogue(character) {
          document.getElementById('textboxes').innerHTML = "";
          if (character === "" || (d[character] === undefined && character !== "Everything")) {
              document.title = "Undertale dialogue dump";
              window.location.hash = "";
              return;
          }
          document.title = "Undertale dialogue dump: " + character;
          window.location.hash = "#" + character;
          var options = document.getElementById('characters').childNodes;
          for (var i = 0; i < options.length; i++) {
              if (options[i].value === character) {
                  options[i].selected = true;
              }
          }
          if (character === "Everything") {
              var boxes = document.getElementById('textboxes');
              var characters = Object.keys(d);
              characters.sort()
              for (var i = 0; i < characters.length; i++) {
                  var heading = document.createElement('h1');
                  heading.appendChild(document.createTextNode(characters[i]));
                  boxes.appendChild(heading);
                  addBoxes(characters[i]);
              }
          } else {
              addBoxes(character);
          }
      }

      var characters = Object.keys(d);
      characters.sort();
      var select = document.getElementById('characters');
      for (var i = 0; i < characters.length; i++) {
          var option = document.createElement('option');
          option.value = characters[i];
          option.appendChild(document.createTextNode(characters[i]));
          select.options.add(option);
      }

      document.addEventListener('DOMContentLoaded', function() {
          document.querySelector('select[name="characters"]').
              onchange=function(event) {
                  writeDialogue(event.target.value);
              };
      }, false);

      window.onhashchange = function() {
          writeDialogue(decodeURIComponent(window.location.hash.substr(1)));
      }

      if (window.location.hash !== "") {
          window.onhashchange();
      }
    </script>
  </body>
</html>
