<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Deltarune text dump</title>
        <link
            rel="shortcut icon"
            type="image/png"
            href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACB
            VGfHAAAAD1BMVEUAAADAgiYAAACFSh3AgibGPmPhAAAAAnRSTlMAAHaTzTgAAACXSURB
            VCiRhZHLDYRADEN9oISt4I0rQBQAGfdf0x6AhVntxzc/OXGkSH/1yKBNDwZtqhH4E5gv
            27CK5Eg5OUAfQXN2kJr3pUnRZpwcLUt6S+Yl/axt5aTcb3f4rPoKSH6c/g90gAIwwKIJ
            ICQEYNUEOLhIAatU4JTLKbC0z+B9+Srp3mPpFbkCUk6f81l58we5eSnJ4H/pCVYTQjf3
            DYm9AAAAAElFTkSuQmCC"
        />
        <style>
            @font-face {
                font-family: "8bitoperator Undertale Mono";
                src: url("../../style/8bitoperator-UTM.woff") format("woff");
            }

            body {
                background: black;
                color: white;
                font-family: sans-serif;
                margin: 0px;
                /* This line height avoids fractional pixels, which prevents the transformed
                 * text for the lyrics from shifting vertically on Firefox. */
                line-height: 1.25em;
                overflow-wrap: break-word;
            }

            div.intro {
                background: white;
                color: black;
                padding: 0.4em;
            }

            h1,
            h2 {
                font-family: "8bitoperator Undertale Mono";
                font-size: 2em;
                line-height: 1em;
                font-weight: normal;
                /* text-shadow: 1px 1px 0px #03037d; */
                padding-left: 20px;
                margin-top: 24px;
                margin-bottom: 12px;
            }

            h1 a,
            h2 a {
                /* color: #ccc; */
                color: white;
                text-decoration: none;
            }

            span.breakable {
                word-break: break-all;
            }

            div.textbox {
                white-space: pre-wrap;
                padding-top: 5px;
                padding-bottom: 5px;

                display: flex;
            }

            div.content.wrapped {
                /*
                    Wrap text like
                        * Lorem ipsum dolor
                          sit amet
                    Instead of
                        * Lorem ipsum dolor
                        sit amet
                 */
                padding-left: 16px;
                text-indent: -16px each-line;
            }

            div.textbox a.linkBar {
                width: 20px;
                flex-shrink: 0;
            }

            div.textbox:hover a.linkBar {
                background-color: white;
                mask-image: url("hyperlink.svg");
                /* mask-position: center; */
                mask-repeat: no-repeat;
            }

            div.textbox.en,
            pre.loading,
            div.textbox.untranslated {
                font-family: "8bitoperator Undertale Mono", Monospace;
            }

            /* red */
            span.R {
                color: #f00;
            }

            /* blue */
            span.B {
                color: #00f;
            }

            /* yellow */
            span.Y {
                color: #ff0;
            }

            /* green */
            span.G {
                color: #0f0;
            }

            /* ignored: W=white, X=black */

            /* unused: P=purple(#f0f), M=maroon(?) */

            /* orange */
            span.O {
                color: #ffa040;
            }

            /* "pass to the other side" */
            span.A {
                color: #00aeff;
            }

            /* Susie (S-action) */
            span.S {
                color: #ff80ff;
            }

            /* Ralsei (R-action) */
            span.V {
                color: #80ff80;
            }

            /* Ice key */
            span.I {
                color: #81c0ff;
            }

            span.picture,
            div.untranslated {
                background: white;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="intro">
            <p>
                <select id="language" name="language">
                    <option value="en">English</option>
                    <option value="ja">Japanese</option>
                    <option value="both">Both</option>
                </select>
            </p>
            <p>
                <select id="chapter" name="chapter">
                    <option value="all">All chapters</option>
                    <option value="1">Chapter 1</option>
                    <option value="2">Chapter 2</option>
                    <option value="3">Chapter 3</option>
                    <option value="4">Chapter 4</option>
                </select>
            </p>
            <!-- TODO: Dark/light mode -->
        </div>
        <div id="textboxes">
            <pre class="loading">    Loading...</pre>
        </div>
        <noscript>
            <p>This pages requires JavaScript. Sorry :(</p>
        </noscript>
        <script src="rendered.js"></script>
        <script>
            // @ts-check
            "use strict";

            /** @type {Record<string,Record<string,Record<string,{en:string|null,ja:string|null}>>>|undefined} */
            // @ts-ignore
            const text = rendered;

            /** @type {['en', 'ja']} */
            const languages = ["en", "ja"];

            /** @type {HTMLDivElement} */
            // @ts-ignore
            const textboxes = document.getElementById("textboxes");

            /** @type {HTMLSelectElement} */
            // @ts-ignore
            const languageSelect = document.getElementById("language");
            let language = languageSelect.selectedOptions[0].value;

            languageSelect.addEventListener("change", function () {
                language = languageSelect.selectedOptions[0].value;
                render();
            });

            /** @type {HTMLSelectElement} */
            // @ts-ignore
            const chapterSelect = document.getElementById("chapter");
            let chapters = chapterSelect.selectedOptions[0].value;

            chapterSelect.addEventListener("change", function () {
                chapters = chapterSelect.selectedOptions[0].value;
                render();
            });

            if (window.location.hash.length > 1) {
                const pieces = window.location.hash.slice(1).split(":");
                if (
                    ["en", "ja"].includes(pieces[0]) &&
                    language !== "both" &&
                    language !== pieces[0]
                ) {
                    language = pieces[0];
                    for (const option of languageSelect.options) {
                        if (option.value === pieces[0]) {
                            option.selected = true;
                        }
                    }
                }
                if (
                    ["1", "2", "3", "4"].includes(pieces[0]) &&
                    chapters !== "all" &&
                    chapters !== pieces[1]
                ) {
                    chapters = pieces[1];
                    for (const option of chapterSelect.options) {
                        if (option.value === pieces[1]) {
                            option.selected = true;
                        }
                    }
                }
            }

            render();

            function render() {
                if (!text) return;
                textboxes.innerHTML = "";
                const dedup = {};
                for (const chapterNo of [1, 2, 3, 4]) {
                    if (chapters !== String(chapterNo) && chapters !== "all") {
                        continue;
                    }
                    const chapterTitle = mkTitle(
                        "h1",
                        `${chapterNo}`,
                        `Chapter ${chapterNo}`
                    );
                    textboxes.appendChild(chapterTitle);

                    const chapter = text[chapterNo];
                    for (const groupName of Object.keys(chapter)) {
                        const group = chapter[groupName];

                        const title = mkTitle(
                            "h2",
                            `${chapterNo}_${groupName}`,
                            groupName.replace(/_slash_/g, "/")
                        );
                        title.classList.add("groupName");
                        textboxes.appendChild(title);

                        for (const msgId of Object.keys(group)) {
                            for (const lang of languages) {
                                const msg = group[msgId][lang];
                                if (
                                    (language === lang && msg) ||
                                    language === "both"
                                ) {
                                    if (msg !== dedup[`${lang}_${msgId}`]) {
                                        const box = buildBox(
                                            lang,
                                            `${lang}:${chapterNo}:${msgId}`,
                                            msg
                                        );
                                        textboxes.appendChild(box);
                                        dedup[`${lang}_${msgId}`] = msg;
                                    }
                                }
                            }
                        }

                        if (textboxes.lastChild === title) {
                            textboxes.removeChild(title);
                        }
                    }
                }
            }

            /**
             * @param {string} elem
             * @param {string} id
             * @param {string} text
             */
            function mkTitle(elem, id, text) {
                const title = document.createElement(elem);
                title.id = id;
                const link = document.createElement("a");
                link.href = `#${id}`;
                link.innerText = text;
                link.innerHTML = link.innerHTML.replace(
                    /_/g,
                    '<span class="breakable">_</span>'
                );
                title.appendChild(link);
                return title;
            }

            /**
             * @param {string} lang
             * @param {string} id
             * @param {string | null} text
             */
            function buildBox(lang, id, text) {
                const box = document.createElement("div");
                box.id = id;
                box.classList.add("textbox");
                box.classList.add(lang);
                if (text === null) {
                    box.classList.add("untranslated");
                    if (lang === "en") {
                        text = "(No English translation.)";
                    } else {
                        text = "(No Japanese translation.)";
                    }
                }
                const linkBar = document.createElement("a");
                linkBar.classList.add("linkBar");
                linkBar.href = `#${id}`;
                box.appendChild(linkBar);
                const content = document.createElement("div");
                content.classList.add("content");
                if (text.startsWith("* ")) {
                    content.classList.add("wrapped");
                }
                content.innerHTML = text;
                box.appendChild(content);
                return box;
            }
        </script>
    </body>
</html>
